spring.application.name=weather-monitoring
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

api.openweathermap.key=37ad5f1dfc8356eb53d13e376881e997
